REACT_APP_API_BASE_URL=https://quiz-api.retiremate.com/api/v1
REACT_APP_CHAT_API_URL=https://rag-api.retiremate.com/api

VITE_API_BASE_URL=https://quiz-api.retiremate.com/api/v1
VITE_CHAT_API_URL=https://rag-api.retiremate.com/api
VITE_PRERENDER_API_BASE = https://quiz-api.retiremate.com/api/v1
VITE_WEBSITE_URL= https://retiremate.com